{
  "name": "Finns Fairway",
  "short_name": "Finns Fairway",
  "description": "For en trygg og aktiv oppvekst. Meld fra om utrygge steder i trafikken, eller se kart over meldinger.",
  "lang": "nb",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ec",
  "theme_color": "#0b5d4d",
  "icons": [
    {
      "src": "/brand/finns-fairway-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
